# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/comic_website_db?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456  # ????????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.comic.entity

# ????????????SQL?
logging.level.com.comic.mapper=debug